/* Global styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Header styles */
header {
	background-color: #f2f2f2;
	padding: 20px;
}

header h1 {
	margin: 0;
	font-size: 32px;
	font-weight: bold;
}

header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

header nav ul li {
	margin: 0 10px;
}

header nav ul li a {
	display: block;
	padding: 5px;
}

/* Hero section styles */
.hero {
	height: 650px;
	background-image: url('https://media.istockphoto.com/id/1351854180/photo/portrait-of-senior-man-smiling-and-loooking-at-camera-in-the-park-retirement-relax-concept.jpg?s=612x612&w=0&k=20&c=xhr0057zA9GGNNQjY8FqsES7nrMlvPaQY7Y-5OTJp5A=');
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #b3ff00;
	text-align: center;
}

.hero h2 {
	font-size: 48px;
	margin-bottom: 20px;
}

.hero p {
	font-size: 24px;
	margin-bottom: 40px;
}

.hero button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 3px;
	cursor: pointer;
	font-size: 20px;
}

.hero button:hover {
	background-color: #555;
}

/* Main styles */
main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

p {
	margin-bottom: 20px;
}

ul li {
	margin-bottom: 10px;
}

.portfolio-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 40px;
}

.portfolio-item img {
	max-width: 100%;
	margin-bottom: 10px;
}

.portfolio-item h3 {
	font-size: 20px;
	margin: 0;
}

.portfolio-item p {
	text-align: center;
	margin: 0;
}

/* Footer styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	margin: 0;
	font-size: 14px;
}

footer a {
	color: #fff;
	font-weight: bold;
}
